\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation of Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The development of the computer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extended Reality (augmented reality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extended Virtuality (autmented virtuality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Virtual Reality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Introduction into Computer Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do we need Computer Graphics?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Computer Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of 3D Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendering Pipeline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition of Geometry in the Computer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4}{15}}
