\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Introduction into Computer Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do we need Computer Graphics?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Computer Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of 3D Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendering Pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition of Geometry in the Computer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Color Definitions in the Computer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5}{16}}
