\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The development of the computer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extended Reality (augmented reality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extended Virtuality (autmented virtuality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Virtual Reality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 Human Factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Human Eye}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Viewing Angle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temporal Resolution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Accommodation and Convergence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Eye - Principle Set-up}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}B/W Perception, Color Perception}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Three-dimensional Viewing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Conflicts between Virtual Reality and the Physiological and Psychological Visual Perception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Human Ear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anatomical Set-up of the Ear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Hearing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Haptic Channel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Introduction into Computer Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do we need Computer Graphics?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Computer Graphics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of 3D Graphics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendering Pipeline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition of Geometry in the Computer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Color Definitions in the Computer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5}{23}}
