\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The development of the computer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extended Reality (augmented reality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extended Virtuality (autmented virtuality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Virtual Reality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Benefit of VR for industry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 Human Factors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Human Eye}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Viewing Angle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temporal Resolution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Accommodation and Convergence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Eye - Principle Set-up}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}B/W Perception, Color Perception}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Three-dimensional Viewing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Conflicts between Virtual Reality and the Physiological and Psychological Visual Perception}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Human Ear}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anatomical Set-up of the Ear}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial Hearing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Haptic Channel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Introduction into Computer Graphics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why do we need Computer Graphics?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of Computer Graphics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition of 3D Graphics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rendering Pipeline}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition of Geometry in the Computer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Color Definitions in the Computer}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5}{28}}
