\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction into Virtual Reality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The development of the computer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extended Reality (augmented reality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extended Virtuality (autmented virtuality)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Virtual Reality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Benefit of VR for industry}{8}}
