\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3: Introduction into Computer Graphics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why do we need Computer Graphics?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of Computer Graphics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition of 3D Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rendering Pipeline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition of Geometry in the Computer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Color Definitions in the Computer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Calculation of Object's Visibility}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}View Frustrum Culling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Back Face Culling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Occlusion Culling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Distance Dependent Resolution (Level of Detail)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Illumination Models}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Local Illumination Models}{19}}
